<script>
const url = "https://legomaniac04.github.io/test/managers.json";

// sending request
fetch(url).then((response)=>{
  return response.json();  // converting byte data to json
}).then(data=>{

   const {username, id} = data[0];

   document.getElementById("block").innerHTML = "<img src='https://uploads.scratch.mit.edu/get_image/user/" + id + "_500x500.png'/>" + "<div id='user'><span>" + username + "</span><span style='font-family: monospace;'>Host</span></div>"
    
   document.getElementById("title").innerHTML = "Gaehive Manager Portal | " + username + " is Host";
        
   document.getElementById('block').style.transform = "scale(1)";
            
})
</script>

<head>
    
    <title id="title"></title>
    <link rel="icon" href="./favicon.png">
    
</head>

<div id="block"></div>

<style>
#block {
  background-color: #ffa454;
  font-family: Arial, Helvetica, sans-serif;
  color: #fcfcfc;
  font-weight: bold;
  position: absolute;
  display: flex;
  top: 50px;
  align-items: center;
  padding: 10px;
  border-radius: 15px 5px;
  box-shadow: #0003 0 5px 10px -5px;
  transform: scale(0);
  transition: transform 0.5s;
}
    
#user {
  display: grid;
}
    
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
}
    
img {
  border-radius: inherit;
  width: 50px;
  height: 50px;
}

span {
  margin-left: 10px;
}

</style>